<?xml version="1.0"?> 
<overlay id="krdwrd-overlay" 
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://krdwrd/content/common.js" />
  <script type="application/x-javascript" src="chrome://krdwrd/content/browse.js" />
  <script type="application/x-javascript" src="chrome://krdwrd/content/tracker.js" />
  <script type="application/x-javascript" src="chrome://krdwrd/content/krdwrd.js" />
  
  <keyset id="mainKeyset">
    <key id="kwkey_tag_1s1" modifiers="control alt" key="1"
         oncommand="kw.onTag(1);" />
    <key id="kwkey_tag_2s1" modifiers="control alt" key="2"
         oncommand="kw.onTag(2);" />
    <key id="kwkey_tag_3s1" modifiers="control alt" key="3"
         oncommand="kw.onTag(3);" />
    <key id="kwkey_tag_4s1" modifiers="control alt" key="4"
         oncommand="kw.onTag('none');" />
    <key id="kwkey_tag_4s2" modifiers="control alt" key="4"
         oncommand="kw.onTag(3);" />

    <key id="kwkey_tag_1s2" modifiers="control alt" key="1"
         oncommand="kw.onTag(1);" />
    <key id="kwkey_tag_2s2" modifiers="control alt" key="2"
         oncommand="kw.onTag(2);" />
    <key id="kwkey_tag_3s2" modifiers="control alt" key="3"
         oncommand="kw.onTag(4);" />
    <key id="kwkey_tag_4s2" modifiers="control alt" key="4"
         oncommand="kw.onTag(3);" />
    <key id="kwkey_tag_5s2" modifiers="control alt" key="5"
         oncommand="kw.onTag(5);" />
    <key id="kwkey_tag_6s2" modifiers="control alt" key="6"
         oncommand="kw.onTag(6);" />
    <key id="kwkey_tag_7s2" modifiers="control alt" key="7"
         oncommand="kw.onTag(7);" />
    <key id="kwkey_tag_8s2" modifiers="control alt" key="8"
         oncommand="kw.onTag(8);" />
    <key id="kwkey_tag_9s2" modifiers="control alt" key="9"
         oncommand="kw.onTag('none');" />

    <key id="kwkey_submit" modifiers="accel shift" key="S"
         oncommand="kw.onCommandSubmit();"/>
    <key id="kwkey_track" modifiers="accel shift" key="K"
         oncommand="kw.onToggleTracking();"/>
    <key id="kwkey_sweep" modifiers="accel shift" key="A"
         oncommand="kw.onCommandSweep();"/>
    <key id="kwkey_propthis" modifiers="accel shift" key="D"
         oncommand="kw.propagate_this();"/>
  </keyset>
  
<script type="application/x-javascript">
function gen_tag_keyset() {
    function createKeyItem(cId,cLabel,cAccessKey,cKey,cOncommand) {
        const XUL_NS = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";
        var item = document.createElementNS(XUL_NS, "menuitem");
        item.setAttribute("id", cId);
        item.setAttribute("label", cLabel);
        // item.setAttribute("accesskey", cAccesskey);
        item.setAttribute("key", cKey);
        item.setAttribute("oncommand", cOncommand);
        return item;
    }
    var node = document.getElementById("kwcontext_popup");
    // Remove existing mappings 
    if (node)
    {
        for(var i=node.childNodes.length; i >= 0; --i)
        {
            try {
                node.removeChild(node.childNodes[i]);
            } catch (err) { }
        }

        var cnums = 0;
        if (kw.getCorpus())
        {
            var cname = kw.getCorpus();
            var req = new XMLHttpRequest();
            req.open("GET", "https://krdwrd.org/addon/c-"+cname+"_tags.json", false);
            req.overrideMimeType("application/json");
            req.send(null);

            if(req.status == 200)
            {
                var nativeJSON = Components.classes["@mozilla.org/dom/json;1"]
                    .createInstance(Components.interfaces.nsIJSON);

                try
                {
                    var keys = nativeJSON.decode(req.responseText);

                    for(var k in keys)
                    {
                        var mitem = createKeyItem(keys[k].id, keys[k].label, keys[k].accesskey, keys[k].key, keys[k].oncommand);
                        node.appendChild(mitem);
                        cnums++;
                    }
                } catch (err) { } 
            }
        }

        if (cnums == 0) 
        {
            node.appendChild(createKeyItem("kwcontext_tag_bad","Tab: Bad","","kwkey_tag_1s1","kw.onTag(1);"));
            node.appendChild(createKeyItem("kwcontext_tag_unknown","Tag: Unknown","","kwkey_tag_2s1","kw.onTag(2);"));
            node.appendChild(createKeyItem("kwcontext_tag_good","Tag: Good","","kwkey_tag_3s1","kw.onTag(3);"));
            node.appendChild(createKeyItem("kwcontext_tag_clear","Clear Tag","","kwkey_tag_4s1","kw.onTag('none');"));
        }

        node.appendChild(document.createElement("menuseparator"));
        node.appendChild(createKeyItem("kwcontext_propagate","Propagate /this/ downwards","","kwkey_propthis","kw.propagate_this();"));
        node.appendChild(createKeyItem("kwcontext_sweep","Sweep the Page","","kwkey_sweep","kw.onCommandSweep();"));
    }
}
</script>

  <popup id="contentAreaContextMenu">
    
    <menu id="kwcontext" label="KrdWrd" accesskey="K" insertafter="context-selectall">
      
      <menupopup id="kwcontext_popup" onpopupshowing="gen_tag_keyset()">

          <!--
        <menuitem id="kwcontext_tag_bad" label="Tag Bad"
              accesskey="b" key="kwkey_tag_1"
              oncommand="kw.onTag(1)" />
        
        <menuitem id="kwcontext_tag_unknown" label="Tag Unknown"
              accesskey="u" key="kwkey_tag_2"
              oncommand="kw.onTag(2)" />
        
        <menuitem id="kwcontext_tag_good" label="Tag Good"
              accesskey="g" key="kwkey_tag_3"
              oncommand="kw.onTag(3)" />
        
        <menuitem id="kwcontext_clear" label="Clear Tag"
              accesskey="c" key="kwkey_tag_none"
              oncommand="kw.onTag('none')" />

        <menuseparator />

        <menuitem id="kwcontext_propagate" label="Propagate /this/ downwards"
              key="kwkey_propthis"
              oncommand="kw.propagate_this()" />
        
        <menuitem id="kwcontext_sweep" label="Sweep the Page"
              key="kwkey_sweep"
              oncommand="kw.onCommandSweep()" />
          -->
        
      </menupopup>
      
    </menu>
    
  </popup>
  
  <statusbar id="status-bar">

    <statusbarpanel id="krdwrd-panel" class="statusbarpanel-menu-iconic"
                   src="chrome://krdwrd/skin/kw-disabled.ico" tooltiptext="KrdWrd">

      <menupopup id="menu_ToolsPopup" onpopupshowing="kw.updateContext()">
        
        <menuitem id="kwmenu_track" label="Tracking"
         accesskey="t" key="kwkey_track" type="checkbox" 
         tooltiptext="Toggle highlighting of document elements for annotation"
         oncommand="kw.onCommandTracking();"/>
        
        <menuitem id="kwmenu_submit" label="Submit"
         accesskey="s" key="kwkey_submit" disabled='true'
         tooltiptext="Submit an annotated page to the KrdWrd server"
         oncommand="kw.onCommandSubmit();"/>
        
        <menuitem id="kwmenu_grab" label="Grab Page"
         accesskey="g" disabled='true'
         tooltiptext="Request a fresh page for tagging from the KrdWrd server"
         oncommand="kw.onCommandGrab();"/>

<script type="application/x-javascript">
function gen_corpus_popup() {
    function createMenuItem(cLabel,cName) {
        const XUL_NS = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";
        var item = document.createElementNS(XUL_NS, "menuitem");
        item.setAttribute("label", cLabel);
        item.setAttribute("oncommand", "kw.setCorpus(\"" + cName + "\", \"" + cLabel + "\");");
        return item;
    }
    var popup = document.getElementById("kwmenu_corpus_popup");

    var req = new XMLHttpRequest();
    req.open("GET", "https://krdwrd.org/addon/corpora.json", false);
    req.overrideMimeType("application/json");
    req.send(null);

    var cnums = 0;
    // Remove all of the existing buttons
    for(var i=popup.childNodes.length; i >= 0; --i)
    {
        try {
            popup.removeChild(popup.childNodes[0]);
        } catch (err) { }
    }

    if(req.status == 200)
    {
        var nativeJSON = Components.classes["@mozilla.org/dom/json;1"]
            .createInstance(Components.interfaces.nsIJSON);

        try
        {
            var corpora = nativeJSON.decode(req.responseText);

            for(corpus in corpora)
            {
                var mitem = createMenuItem(corpora[corpus].label,corpora[corpus].name);
                popup.appendChild(mitem);
                cnums++;
            }
        } catch (err) {} 
    }

    if (cnums == 0) {
        popup.appendChild(createMenuItem("Canola","canola")); 
        // popup.appendChild(createMenuItem("Iota","iota"));
    }
}
</script>

        <menu id="kwmenu_corpus" label="Corpus" accesskey="C">
            <menupopup id="kwmenu_corpus_popup" onpopupshowing="gen_corpus_popup()">
                <!-- will be generated dynamically
                <menuitem uri="?" label="?label" cpname="?name" oncommand="kw.setCorpus(this.getAttribute('cpname'), this.label)"/>
                -->
            </menupopup>
        </menu>

        <menu id="kwmenu_utils" label="Utils" accesskey="U">
          
          <menupopup>
            
            <menuitem id="kwutil_reproxy" label="Reset Proxy Settings"
            tooltiptext=".. to your original Configuration"
            oncommand="restoreProxy();" />
            
            <menuitem id="kwutil_propagate" label="Progagate All"
            tooltiptext="Propagate annotations downwards in the DOM tree into the leaf nodes containing text"
            oncommand="kw.propagate();" />
            
            <menuitem id="kwutil_text" label="Toggle Sidebar"
            tooltiptext="show/hide the KrdWrd sidebar for text extraction"
            oncommand="toggleSidebar('viewKwSidebar');" />
            
            <menuitem id="kwutil_design" label="Design Mode" type="checkbox" disabled="true"
            tooltiptext="Toggle edit mode on current document. DO NOT USE ON CORPUS SUBMISSIONS!"
            oncommand="content.document.designMode = this.getAttribute('checked') ? 'on' : 'off' ;" />
            
            <menuitem id="kwutil_kwtags" label="kw Tags" disabled="true"
            tooltiptext="Insert kw tags around all text blocks"
            oncommand="kw.insertKW();" />
            
            <menuitem id="kwutil_sweep" label="Sweep Page"
            tooltiptext="Sweep this page with precomputed results from the Server"
            oncommand="kw.onCommandSweep();" />
            
          </menupopup>
          
        </menu>
        
        <menuitem id="kwmenu_mystat" label="My Stats"
         accesskey="m"
         tooltiptext="Show my personal tagging statistics on the KrdWrd web site"
         oncommand="content.document.location = kw.kwserver + 'stat';"/>
        
        <menuitem id="kwmenu_allstat" label="All Stats"
         tooltiptext="Show tagging statistics on the KrdWrd web site"
         oncommand="content.document.location = kw.kwserver + 'allstat';"/>

        <menuseparator/>
        
        <menuitem id="kwmenu_about" label="About"
         accesskey="a"
         tooltiptext="About the KrdWrd Firefox Add-on"
         oncommand="content.document.location = 'chrome://krdwrd/skin/about';"/>
        
        <menuitem id="kwmenu_help" label="Help"
         accesskey="h"
         tooltiptext="Help on Add-on usage and workflow"
         oncommand="content.document.location = 'chrome://krdwrd/skin/help';"/>
        
        <menuitem id="kwmenu_tutorial" label="Start Tutorial"
         accesskey="s"
         tooltiptext="Guided Tour thru sample Annotation with instant feedback"
         oncommand="kw.setCorpus('tutorial', 'Tutorial')" />
        
      </menupopup>
    </statusbarpanel>
  </statusbar>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewKwSidebar" 
                 label="KrdWrd"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://krdwrd/content/text.xul"
                 sidebartitle="KrdWrd"
                 oncommand="toggleSidebar('viewKwSidebar');" />
  </broadcasterset>
</overlay>
