<?xml version="1.0"?> 
<overlay id="krdwrd-overlay" 
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://krdwrd/content/krdwrd.js" />
  
  <keyset id="mainKeyset">
    <key id="kwkey_tag_1" modifiers="control alt" key="1" 
         oncommand="kw.onTag(1);"/>
    <key id="kwkey_tag_2" modifiers="control alt" key="2" 
         oncommand="kw.onTag(2);"/>
    <key id="kwkey_tag_3" modifiers="control alt" key="3" 
         oncommand="kw.onTag(3);"/>
    <key id="kwkey_tag_none" modifiers="control alt" key="4"
         oncommand="kw.onTag('none');"/>
    <key id="kwkey_submit" modifiers="accel shift" key="N"
         oncommand="kw.onCommandSubmit();"/>
  </keyset>
  
  <popup id="contentAreaContextMenu">
    
    <menu id="kwcontext" label="KrdWrd" accesskey="K" insertafter="context-selectall">
      
      <menupopup>
        
        <menuitem id="kwcontext_good" label="Tag Bad"
              accesskey="b" key="kwkey_tag_1"
              oncommand="kw.onTag(1)" />
        
        <menuitem id="kwcontext_good" label="Tag Unknown"
              accesskey="u" key="kwkey_tag_2"
              oncommand="kw.onTag(2)" />
        
        <menuitem id="kwcontext_good" label="Tag Good"
              accesskey="g" key="kwkey_tag_3"
              oncommand="kw.onTag(3)" />
        
        <menuitem id="kwcontext_clear" label="Clear Tag"
              accesskey="c" key="kwkey_tag_none"
              oncommand="kw.onTag('none')" />
        
      </menupopup>
      
    </menu>
    
  </popup>
  
  <statusbar id="status-bar">

    <statusbarpanel id="krdwrd-panel" class="statusbarpanel-menu-iconic"
		    src="chrome://krdwrd/skin/kw-disabled.ico" tooltiptext="KrdWrd">

      <menupopup id="menu_ToolsPopup">
        
        <menuitem id="kwmenu_track" label="Tracking"
         accesskey="t" type="checkbox" 
         oncommand="kw.onCommandTracking();"/>
        
        <menuitem id="kwmenu_submit" label="Submit"
         accesskey="s" key="kwkey_submit" disabled='true'
         oncommand="kw.onCommandSubmit();"/>
        
        <menuitem id="kwmenu_grab" label="Grab Page"
         accesskey="g" disabled='true'
         oncommand="kw.onCommandGrab();"/>
        
        <menu id="kwmenu_corpus" label="Corpus" accesskey="C">
          
          <menupopup>
            
            <menuitem id="kwcorpus_test" label="Test"
              accesskey="t"
              oncommand="kw.setCorpus('test', this.label)" />
            
            <menuitem id="kwcorpus_ggaze" label="GoodGaze"
              accesskey="g"
              oncommand="kw.setCorpus('ggaze', this.label)" />
            
            <menuitem id="kwcorpus_cleaneval" label="CleanEval"
              accesskey="c"
              oncommand="kw.setCorpus('ceval', this.label)" />
            
          </menupopup>
          
        </menu>
        
        <menu id="kwmenu_utils" label="Utils" accesskey="U">
          
          <menupopup>
            
            <menuitem id="kwutil_propagate" label="Progagate"
            oncommand="kw.propagate();" />
            
            <menuitem id="kwutil_text" label="Show Text"
            oncommand="kw.text();" />
            
            <menuitem id="kwutil_design" label="Design Mode"
            oncommand="content.document.designMode = 'on';" />
            
          </menupopup>
          
        </menu>
        
        <menuitem id="kwmenu_about" label="My Stats"
         accesskey="m"
		 oncommand="content.document.location = kw.kwserver + 'stat';"/>
        
        <menuseparator/>
        
        <menuitem id="kwmenu_about" label="About"
         accesskey="a"
         oncommand="content.document.location = 'chrome://krdwrd/skin/about';"/>
        
        <menuitem id="kwmenu_help" label="Help"
         accesskey="h"
         oncommand="content.document.location = 'chrome://krdwrd/skin/help';"/>
        
      </menupopup>
    </statusbarpanel>
  </statusbar>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewKwSidebar" 
                 label="KrdWrd"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://krdwrd/content/text.xul"
                 sidebartitle="KrdWrd"
                 oncommand="toggleSidebar('viewKwSidebar');" />
  </broadcasterset>
</overlay>
