<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://krdwrd/content/krdwrd.css" type="text/css"?>
<toolbox id="KrdwrdSidebar" title="KrdWrd" class="kw-sidebar"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
        
  <script type="application/x-javascript" src="chrome://krdwrd/content/common.js" />
  <script type="application/x-javascript" src="chrome://krdwrd/content/browse.js" />
  <script type="application/x-javascript" src="chrome://krdwrd/content/krdwrd.js" />
   

  <hbox flex="0">

    <button id="toolid" label="Update" oncommand="kw.text();" tooltiptext="Extract Text from Page, show in Sidebar with KrdWrd Tags"/>

    <spacer flex="1" />

    <box class="krdwrd-tag-1">
        <button type="checkbox" checked="true" label="bad" flex="1" id="show1" oncommand="kw.updatetext(this);" />
    </box>
    <box class="krdwrd-tag-2">
        <button type="checkbox" checked="true" label="unknown" flex="1" id="show2" oncommand="kw.updatetext(this);" />
    </box>
    <box class="krdwrd-tag-3">
        <button type="checkbox" checked="true" label="good" flex="1" id="show3" oncommand="kw.updatetext(this);" />
    </box>

  </hbox>


  <box orient="vertical" flex="1" style="overflow: auto;">
	  <browser id="kwsbcontent" src="chrome://krdwrd/content/textextract" type="content" flex="1"/>
  </box>

</toolbox>

