<?xml version="1.0"?> 

<page id="KrdwrdSidebar" title="KrdWrd"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
         xmlns:html="http://www.w3.org/1999/xhtml">
<html:link rel='stylesheet' href='chrome://krdwrd/content/krdwrd.css' type='text/css' />

<html:div id="kwsbcontent">
</html:div>
  
</page>

